{
    "cSpell.words": [
        "Cupertino",
        "firestore",
        "firestroreconnect",
        "loginpage",
        "Schyler"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}